# ts-mvn-plugin

./: LICENSE  README.md  pom.xml
src/main/java/de/eacg/ecs/plugin/: ChecksumCreator.java  ComponentId.java  JsonCredentials.java  MavenProjectDependenciesConfiguratorImpl.java  ProjectFix.java  ProjectProperties.java  ScanAndCheckMojo.java  ScanAndTransferMojo.java
src/main/java/de/eacg/ecs/plugin/rest/: Authenticator.java  Dependency.java  License.java  RestApi.java  Scan.java
src/main/resources/: project.properties
src/test/java/de/eacg/ecs/plugin/: ChecksumCreatorTest.java  ComponentIdTest.java  JsonCredentialsTest.java  ProjectPropertiesTest.java
src/test/resources/: test.file  test.json
