<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.eacg</groupId>
    <artifactId>ecs-mvn-plugin</artifactId>
    <version>0.2.3</version>
    <packaging>maven-plugin</packaging>

    <name>ecs-mvn-plugin</name>
    <description>EACG Code Scan maven plugin. A maven plugin to transfer dependency information to ECS server.</description>
    <url>https://github.com/eacg-gmbh/ecs-mvn-plugin</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.githubusercontent.com/eacg-gmbh/ecs-mvn-plugin/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>EACG, Enterprise Architecture Consulting Group GmbH</name>
        <url>https://www.eacg.de/</url>
    </organization>

    <scm>
        <url>https://github.com/eacg-gmbh/ecs-mvn-plugin.git</url>
    </scm>

    <developers>
        <developer>
            <name>Gerhard Dickescheid</name>
            <id>gdd</id>
            <organization>EACG, Enterprise Architecture Consulting Group GmbH</organization>
            <organizationUrl>https://www.eacg.de/</organizationUrl>
        </developer>
        <developer>
            <name>Grigory Markin</name>
            <id>gmn</id>
            <organization>EACG, Enterprise Architecture Consulting Group GmbH</organization>
            <organizationUrl>https://www.eacg.de/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.version>3.1.1</maven.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.3</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>1.8</version>
            <exclusions>
                <exclusion>  <!-- exclude unused and almost outdated dependencies -->
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-site-renderer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>de.eacg</groupId>
            <artifactId>ecs-java-client</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>            
            <!-- expose new plexus components -->
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
             <!-- ecs scan -->
            <plugin>
                <groupId>de.eacg</groupId>
                <artifactId>ecs-mvn-plugin</artifactId>
                <version>0.2.3</version>
                <configuration>
                    <skip>false</skip>
                    <projectName>TrustSource</projectName>
                    <skipTransfer>false</skipTransfer>
                    <breakOnLegalIssues>false</breakOnLegalIssues>
                    <breakOnVulnerabilities>false</breakOnVulnerabilities>
                </configuration>
                <executions>
                    <execution>
                        <id>dependency-scan</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>dependency-scan</goal>
                        </goals>
                    </execution>
                    <!-- Check dependencies for legal issues and vulnerabilities during the build -->
                    <execution>
                        <id>dependency-check</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>dependency-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
<!--                     <skip>true</skip> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
